@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');

:root {
    --background-color: 255,255,255;
    --foreground-color: 0,  0,  0;
}

* {
    margin: 0;
    outline: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Inconsolata', monospace;
    transition: background-color .3s;

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button { display: none }
}

body {
    width: 100vw;
    overflow-x: hidden;
    background-color: rgba(var(--background-color), 1);;

    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;

    --main-spacing: 60px;
}

header {
    width: 85vw;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    h1{
        color: rgba(var(--foreground-color), 1);
        font-size: 2.5em;
        font-weight: normal;
        margin-top: var(--main-spacing);
        span { opacity: .5 }
    }

    .color-toggle{
        position: absolute;
        right: 60px;
        top: 60px;
        width: 48px;
        height: 48px;
        cursor: pointer;
        background-image: url(../img/DarkMode.png);
        background-size: contain;
    }

    @media (max-width: 500px)
    {
        justify-content: flex-start;

        .color-toggle {
            right: 15px;
            width: 42px;
            height: 42px;
        }
    }
}

main{
    width: 85vw;
    max-width: 450px;
    margin: var(--main-spacing) 0;

    #tab-buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;

        @media (max-width: 500px)
        {
            column-gap: 0;
            grid-template-columns: 1fr;
        }

        .tab-button {
            text-align: center;
            padding: 12px 0;

            &:not(.active)
            {
                background-color: rgba(var(--background-color), 1);
                color: rgba(var(--foreground-color), 1);
                border: 1px solid #eee;
                cursor: pointer;
                transition: opacity .2s ease;
            }

            &.active{
                background-color: rgba(var(--foreground-color), 1);
                color: rgba(var(--background-color), 1);
                font-weight: bold;
            }
        }
    }

    #tabs{
        .month-selector{
            display: inline-flex;
            margin: 30px 0;
    
            &::after{
                content: "";
                width: 100px;
                height: 2px;
                margin-top: 36px;
    
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
    
                background-color: rgba(var(--background-color), 1);
                opacity: .5;
            }
    
            .arrow{
                width: 21px;
                height: 24px;
                background-image: url(../img/BlackArrow.png);
                background-repeat: no-repeat;
                background-position: center;

                &.disabled { opacity: .2 }
                &:not(.disabled)
                {
                    opacity: .8;
                    transition: opacity .1s;
                    cursor: pointer;
                    &:hover { opacity: 1 }
                }

                &.left  { transform: scale(.7) rotate(180deg); }
                &.right { transform: scale(.7) }
            }
    
            .month-name{
                font-weight: bold;
                font-size: 1.4em;
                margin: 0 15px;
            }
        }

        .tab{
            width: calc(100% - 2px);
            color: rgba(var(--foreground-color), 1);

            &:not(.active) { display: none }
            &.active { display: flex }

            .display{
                width: 100%;
                background-color: rgba(var(--background-color), 1);

                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;

            .button, .add-month {
                padding: 10px 0;
                text-align: center;
                border: 1px solid rgba(var(--foreground-color), .4);
                background-color: rgba(var(--background-color), 1);
                transition: background-color .2s;
                width: calc(50% - 10px);
                cursor: pointer;
            }
        }

        #clock-tab{
            flex-direction: column;

            .display {
                justify-content: space-evenly;
                height: 250px;
    
                #overtime{
                    font-size: 1.2em;
                    color: #990000;
                    text-shadow: 0 0 20px #990000;

                    &.hide{ display: none }
                }
                #remaining{
                    font-size: 3em;
                    font-weight: bold;
                }
                #percent{
                    font-size: 1.2em;
                    opacity: .5;
                }
            }
            .controls{
                // .start:hover { background-color: #ccffcc }
                // .stop:hover  { background-color: #ffcccc }
                // .reset:hover { background-color: #fffccc }
                .start:hover { background-color: rgba($color: #00ff00, $alpha: 0.5) }
                .stop:hover  { background-color: rgba($color: #ff0000, $alpha: 0.5) }
                .reset:hover { background-color: rgba($color: #ffaa00, $alpha: 1) }
            }
        }

        #log-tab{
            flex-direction: column;

            .logs{
                width: 80%;
                max-width: 250px;
                padding-bottom: 30px;

                .log{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    white-space: pre;
                    margin-top: 5px;
                    font-size: 1.2em;
                    padding: 5px 10px;

                    div:nth-child(2) { margin: 0 15px }
                    div:nth-child(1) { font-weight: bold; }

                    &:not(.total)
                    {
                        cursor: pointer;

                        &:hover { background-color: rgba(var(--foreground-color), .1) }
                    }
                }
            }
            
            .controls{
                .add-month .button:hover { background-color: rgba($color: #00ff00, $alpha: 0.5)}
                .remove-month:hover      { background-color: rgba($color: #ff0000, $alpha: 0.5)}

                .add-month
                {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    padding: 0;

                    .button{
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    input{
                        text-align: center;
                        background: none;
                        width: 100px;
                        height: 20px;
                        color: rgba(var(--foreground-color), 1);
                    
                        &::-webkit-clear-button,
                        &::-webkit-calendar-picker-indicator
                        { display: none }
                    }
                }
            }
        }

        #graph-tab{
            canvas{
                min-width: 100%;
                max-width: 100%;
                min-height: 200px;
                max-height: 200px;
                padding: 20px 0;
            }

            flex-direction: column;
            align-items: center;
        }
    }

    #sign-out{
        display: block;
        text-align: center;
        margin-top: 25px;
        color: rgba(#ff0000, .5);
        transition: color .2s;
        cursor: pointer;

        &:hover{
            color: red;
        }
    }
}

footer {
    color: rgba(var(--foreground-color), .4);
    padding-bottom: 50px;

    a{
        color: #527edf;
        transition: color .2s;

        &:hover
        { color: #00a2ff }
    }
}